Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: abbot
Bundle-Version: @VERSION@
Bundle-ClassPath: .,
 lib/bsh.jar,
 lib/gnu-regexp.jar,
 lib/jdom.jar,
 lib/MRJToolkitStubs.zip,
 lib/ant4eclipse/ant4eclipse.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: .,
 abbot,
 abbot.editor,
 abbot.editor.actions,
 abbot.editor.editors,
 abbot.editor.recorder,
 abbot.editor.widgets,
 abbot.finder,
 abbot.finder.matchers,
 abbot.i18n,
 abbot.script,
 abbot.script.parsers,
 abbot.tester,
 abbot.util,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.org.objectweb.asm,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 com.apple.mrj,
 com.apple.mrj.datatransfer,
 com.apple.mrj.dnd,
 example,
 gnu.regexp,
 junit.extensions.abbot,
 net.sf.ant4eclipse.ant.condition,
 net.sf.ant4eclipse.ant.task.launch,
 net.sf.ant4eclipse.ant.task.project,
 net.sf.ant4eclipse.ant.task.projectset,
 net.sf.ant4eclipse.ant.type,
 net.sf.ant4eclipse.ant.util,
 net.sf.ant4eclipse.lang,
 net.sf.ant4eclipse.lang.logging,
 net.sf.ant4eclipse.lang.treeserialiser,
 net.sf.ant4eclipse.lang.xquery,
 net.sf.ant4eclipse.model,
 net.sf.ant4eclipse.model.launch,
 net.sf.ant4eclipse.model.pdesupport,
 net.sf.ant4eclipse.model.project,
 net.sf.ant4eclipse.model.project.cproject,
 net.sf.ant4eclipse.model.project.cvsproject,
 net.sf.ant4eclipse.model.project.javaproject,
 net.sf.ant4eclipse.model.projectset,
 net.sf.ant4eclipse.model.roles,
 net.sf.ant4eclipse.model.userlibrary,
 net.sf.ant4eclipse.tools,
 net.sf.ant4eclipse.tools.csupport,
 net.sf.ant4eclipse.tools.internal,
 net.sf.ant4eclipse.tools.pdesupport,
 net.sf.ant4eclipse.tools.resolver,
 org.jdom,
 org.jdom.adapters,
 org.jdom.filter,
 org.jdom.input,
 org.jdom.output,
 org.jdom.transform,
 org.jdom.xpath
Require-Bundle: org.junit;bundle-version="[3.8.1,4.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)"
Eclipse-LazyStart: true
